<!DOCTYPE html>
<html>
<head>
	<title>What you don't really know about the real story of ....</title>
	<link rel="shortcut icon" href="logo.ico">
	<link rel="apple-touch-icon image_src" href="logo.ico">
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<meta property="og:title" content="What you don't really know about the real story of....">
	<meta property="og:image" content="https://sanix-darker.github.io/YOU/ressources/photo.jpg">
	<meta property="og:description" content="What you don't really know about the real story of what you where thinking about your life ...">
	<meta name="title" content="What you don't really know about the real story of ....">
	<meta name="image" content="https://sanix-darker.github.io/YOU/ressources/photo.jpg">
	<meta name="description" content="What you don't really know about the real story of what you where thinking about your life ...">
</head>
	<body>
		<center>
			<div id="load">
				<img src="load.gif" ><br>
				Loading ....
			</div>
			<div id="info" style="display: none;">
				<br><br><br>
				<img src="logo.ico" ><br>
				<h1 style="text-transform: uppercase;">HAHAHA HAHAHA <br><br>I just stole all your location's informations, your phone number and personnals informations.</h1>
				<br> If you don't believe me, see this <br> <span id="print"></span>
			</div>
		</center>
	</body>
</html>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>